spring.application.name=account-service
server.port=8080

eureka.client.service-url.default-zone=http://localhost:8761/eureka
feign.hystrix.enabled=true
eureka.client.enabled=true

ribbon.eureka.enabled=true
ribbon.MaxAutoRetries=3
ribbon.MaxAutoRetriesNextServer=1
ribbon.ReadTimeout=1000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000


spring.jpa.show-sql=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:accountDB
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver