# assignment

./: Readme.md  pom.xml
account/: pom.xml
account/src/main/java/com/ravi/assignment/account/: AccountApplication.java
account/src/main/java/com/ravi/assignment/account/config/: CorsConfig.java  MessageSourceConfiguration.java  SwaggerConfig.java
account/src/main/java/com/ravi/assignment/account/constant/: ErrorMessage.java
account/src/main/java/com/ravi/assignment/account/controller/: AccountController.java  CustomerController.java
account/src/main/java/com/ravi/assignment/account/exception/: NotFoundException.java  ServiceDownException.java
account/src/main/java/com/ravi/assignment/account/exception/handler/: DefaultExceptionHandler.java
account/src/main/java/com/ravi/assignment/account/initializer/: DataLoader.java
account/src/main/java/com/ravi/assignment/account/model/: Account.java  Customer.java  ErrorResponse.java  Transaction.java
account/src/main/java/com/ravi/assignment/account/proxy/: TransactionServiceFallback.java  TransactionServiceProxy.java
account/src/main/java/com/ravi/assignment/account/repository/: AccountRepository.java  CustomerRepository.java
account/src/main/java/com/ravi/assignment/account/service/: IAccountService.java  ICustomerService.java
account/src/main/java/com/ravi/assignment/account/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
account/src/main/resources/: application.properties  messages_en.properties
account/src/test/java/com/ravi/assignment/account/controller/: AccountApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/ravi/assignment/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
transaction/: pom.xml
transaction/src/main/java/com/ravi/assignment/transaction/: TransactionApplication.java
transaction/src/main/java/com/ravi/assignment/transaction/controller/: TransactionController.java
transaction/src/main/java/com/ravi/assignment/transaction/model/: Transaction.java
transaction/src/main/java/com/ravi/assignment/transaction/repository/: TransactionRepository.java
transaction/src/main/java/com/ravi/assignment/transaction/service/: ITransactionService.java
transaction/src/main/java/com/ravi/assignment/transaction/service/impl/: TransactionServiceImpl.java
transaction/src/main/resources/: application.properties
